{
  "name": "blogify-api",
  "version": "1.0.0",
  "description": "Command-line weather app that prints current conditions for a city",
  "main": "index.js",
  "bin": {
    "weather": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
